# MicroServicesSample.TTechNewsCMS

./: TTechNewsCMS.sln
src/1.Core/TTechNewsCMS.Core.ApplicationService/: TTechNewsCMS.Core.ApplicationService.csproj
src/1.Core/TTechNewsCMS.Core.ApplicationService/NewsAgg/Commands/CreateNews/: CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
src/1.Core/TTechNewsCMS.Core.ApplicationService/NewsAgg/Queries/NewsDetailes/: NewsDetailHandler.cs
src/1.Core/TTechNewsCMS.Core.ApplicationService/NewsAgg/Queries/NewsLists/: NewsListHandler.cs
src/1.Core/TTechNewsCMS.Core.Contracts/: TTechNewsCMS.Core.Contracts.csproj
src/1.Core/TTechNewsCMS.Core.Contracts/NewsAgg/Commands/CreateBlog/: CreateBlogCommand.cs
src/1.Core/TTechNewsCMS.Core.Contracts/NewsAgg/DAL/: INewsQueryRepository.cs  NewsCommandRepository.cs
src/1.Core/TTechNewsCMS.Core.Contracts/NewsAgg/Queries/NewsDetailes/: NewsDetaile.cs
src/1.Core/TTechNewsCMS.Core.Contracts/NewsAgg/Queries/NewsLists/: NewsList.cs
src/1.Core/TTechNewsCMS.Core.Domain/NewsAgg/Entities/: News.cs  NewsKeyword.cs
src/1.Core/TTechNewsCMS.Core.Domain/NewsAgg/Events/: NewsCreatedEvent.cs
src/1.Core/TTechNewsCMS.Core.RequestResponse/: TTechNewsCMS.Core.RequestResponse.csproj
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Commands/: TTechNewsCMS.Infra.Data.Sql.Commands.csproj
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Commands/Common/: NewCmsCommandDbContext.cs
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Commands/Migrations/: 20240621102203_init.Designer.cs  20240621102203_init.cs  20240622102753_keyword.Designer.cs  20240622102753_keyword.cs  NewCmsCommandDbContextModelSnapshot.cs
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Commands/NewsAgg/: NewsCommandRepository.cs
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Queries/: TTechNewsCMS.Infra.Data.Sql.Queries.csproj
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Queries/NewsAgg/: NewsQueryRepository.cs
src/2.Infra/Data/TTechNewsCMS.Infra.Data.Sql.Queries/NewsAgg/Entities/: Keyword.cs  NewsKeyword.cs
src/3.Endpoints/TTechNewsCMS.Endpoints.API/: Program.cs  TTechNewsCMS.Endpoints.API.csproj  appsettings.json
src/3.Endpoints/TTechNewsCMS.Endpoints.API/BackgroundTask/: KeywordCreatedReceiver.cs
src/3.Endpoints/TTechNewsCMS.Endpoints.API/Extentions/: HostingExtensions.cs
src/3.Endpoints/TTechNewsCMS.Endpoints.API/NewsAgg/: NewsController.cs
src/3.Endpoints/TTechNewsCMS.Endpoints.API/Properties/: launchSettings.json
